# Firebase 설정
# 이 파일을 복사하여 .env 파일을 생성하고 실제 Firebase 프로젝트 정보로 변경하세요.
# cp .env.example .env

# Firebase API Key
VITE_FIREBASE_API_KEY=AIzaSyB89ImXbiKosw6eTCC8S1_vY8BzGq_SFY0

# Firebase Auth Domain
VITE_FIREBASE_AUTH_DOMAIN=withcenter-test-5.firebaseapp.com

# Firebase Realtime Database URL
VITE_FIREBASE_DATABASE_URL=https://withcenter-test-5-default-rtdb.asia-southeast1.firebasedatabase.app

# Firebase Project ID
VITE_FIREBASE_PROJECT_ID=withcenter-test-5

# Firebase Storage Bucket
VITE_FIREBASE_STORAGE_BUCKET=withcenter-test-5.appspot.com

# Firebase Messaging Sender ID
VITE_FIREBASE_MESSAGING_SENDER_ID=1064417466216

# Firebase App ID
VITE_FIREBASE_APP_ID=1:1064417466216:web:039565a60d9b0b74db28dd
